VITE_AGENT_MOCK="1"
VITE_SUPABASE_PROJECT_ID="sakksoxuanyimicevljq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha2tzb3h1YW55aW1pY2V2bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk0NDgsImV4cCI6MjA3NjYzNTQ0OH0.c1IaFoifI9PeEjUd87VV83ORwXY2NmRVciuzQ3rgEZk"
VITE_SUPABASE_URL="https://sakksoxuanyimicevljq.supabase.co"
